algoritmo "JogoDaForca"

procedimento start()

var

inicio

   escreval("====================Bem vindo ao jogo da forca====================")
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")
   
fimprocedimento


procedimento cabeca()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento corpo()

var

inicio

   escreval("Que pena, você errou outra letra")
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoDireito()

var

inicio

   escreval("Que pena, você errou outra letra")
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |\                                            ")
   escreval("      '''           | \                                           ")
   escreval("      '''           |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoEsquerdo()

var

inicio

   escreval("Que pena, você errou outra letra")
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento pernaDireita()

var

inicio

   escreval("Que pena, você errou outra letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''            \                                            ")
   escreval("      '''             \                                           ")
   escreval("      '''              \                                          ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento
procedimento pernaEsquerda()

var

inicio

   escreval("Que pena, você errou outra letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''          / \                                            ")
   escreval("      '''         /   \                                           ")
   escreval("      '''        /     \                                          ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento imprimePersonagem(tentativas: inteiro)
   var
   inicio
   escolha tentativas
      caso 6
         limpatela
         start()
      caso 5
         limpatela
         cabeca()
      caso 4
         limpatela
         corpo()
      caso 3
         limpatela
         bracoDireito()
      caso 2
         limpatela
         bracoEsquerdo()
      caso 1
         limpatela
         pernaDireita()

   fimescolha

fimprocedimento


var
// maior palavra tem 46 letras

 palavraMisteriosa, letraPalavra: caractere
 string, palavraAtual: vetor[1..5] de caractere
 listaAcertos, listaErros: vetor[0..5] de caractere
 numAcertos, numErros, posLista: inteiro
 indice, tamanhoPalavra: inteiro
 chances: inteiro
 tentativaLetra: caractere
 letraEncontrada, ganhou: logico

funcao LerPalavra(palavraUsuario: caractere): caractere
   arquivo "C:\Users\marina\Documents\fatec\algoritmos\joguinho\palavras.txt"
   var
      listaPalavras: vetor[0..2] de caracter
      i: inteiro
   inicio
   i <- 0
      enquanto i <= 2 faca
         leia(palavraUsuario)
         limpatela
         listaPalavras[i] <- palavraUsuario
         i <- i + 1
      fimenquanto
      aleatorio 0, 2
         leia(i)
      aleatorio off
      
      retorne listaPalavras[i]
fimfuncao

inicio
   ganhou         <- falso
   numAcertos     <- 0
   numErros       <- 0
   tamanhoPalavra <- 0
   chances        <- 6
   posLista       <- 0

   palavraMisteriosa <- Lerpalavra(palavraMisteriosa)
   tamanhoPalavra <- compr(palavraMisteriosa)
   escreval()
   indice <- 1

   // tranformando caractere em string
   enquanto indice <= tamanhoPalavra faca
      letraPalavra <- copia(palavraMisteriosa, indice, 1)
      string[indice] <- letraPalavra
      palavraAtual[indice] <- " _ "
      indice <- indice+1
   fimenquanto
   
   para posLista de 0 ate 5 faca
      listaErros[posLista] <- " * "
   fimpara


   enquanto chances > 0 faca
      limpatela
      imprimePersonagem(chances)
      escreva("Letras erradas: ")
      
      para posLista de 0 ate 5 faca
         escreva(" ", listaErros[posLista])
      fimpara
      
      escreval()
      se (chances > 0) e (ganhou=falso) entao
         escreval("numero de chances restantes: ", chances)
      fimse
      
      indice <- 1
      enquanto indice <= tamanhoPalavra faca
         escreva(palavraAtual[indice])
         indice <- indice+1
      fimenquanto
      
      indice <- 1
      enquanto (indice <= tamanhoPalavra) faca
         // verifica se a letra da palavra atual corresponde
         //com a letra da palavra misteriosa
         se (palavraAtual[indice] = string[indice]) entao
            indice <- indice+1
            se  indice = tamanhoPalavra entao
               chances <- -1
               ganhou <- verdadeiro
            fimse
         senao
            indice <- 1
            escreval()
            escreval()
            escreva("Digite uma letra.........: ")
            leia(tentativaLetra)
            letraEncontrada <- falso
            enquanto (indice <= tamanhoPalavra) faca
            // se já possui letra corretamente adivinhada receber a propria letra
               se (palavraAtual[indice] <> " _ ") entao
                  palavraAtual[indice] <- palavraAtual[indice]
               fimse
               se (string[indice]=tentativaLetra) entao
                  palavraAtual[indice] <- tentativaLetra
                  letraEncontrada <- verdadeiro
               fimse
               escreva(palavraAtual[indice])
               indice <- indice + 1
            fimenquanto
            se (letraEncontrada = verdadeiro) entao
               listaAcertos[numAcertos] <- tentativaLetra
               numAcertos <- numAcertos + 1
            senao
               listaErros[numErros] <- tentativaLetra
               numErros <- numErros + 1
               chances <- chances - 1
            fimse
         fimse
         

      fimenquanto

         escreval()
         escreval()

         se (chances > 0) e (ganhou=falso) entao
            escreval("numero de chances restantes: ", chances)
         fimse
         se (chances = 0) e (ganhou=falso) entao
            limpatela
            pernaEsquerda()
            escreval("Você perdeu, a palavra misteriosa era: ", palavraMisteriosa)
         fimse
         se ganhou=verdadeiro entao
            limpatela
            escreval("Voce acertou a palavra misteriosa: ", palavraMisteriosa)
         fimse
      fimenquanto

fimalgoritmo
