algoritmo "TesteArquivo"

procedimento start()

var

inicio

   escreval("====================Bem vindo ao jogo da forca====================")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")
   
fimprocedimento


procedimento cabeca()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento corpo()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoDireito()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |\                                            ")
   escreval("      '''           | \                                           ")
   escreval("      '''           |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoEsquerdo()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento pernaDireita()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''            \                                            ")
   escreval("      '''             \                                           ")
   escreval("      '''              \                                          ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento
procedimento pernaEsquerda()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''          / \                                            ")
   escreval("      '''         /   \                                           ")
   escreval("      '''        /     \                                          ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento


var
// maior palavra tem 46 letras

 palavra, letra: caractere
 string: vetor[1..20] de caractere
 i,j, tamanho: inteiro
 chances: inteiro
 ganhou: logico
 tentativaLetra, acertos, erros: caractere


inicio
   chances <- 6
   ganhou <- falso
   start()
   
   escreva("digite uma palavra: ")
   leia(palavra)
   tamanho <- compr(palavra)
   escreval("A palavra possui", tamanho, " letras")
   i <- 1
   enquanto i <= tamanho faca
      letra <- copia(palavra, i, 1)
      string[i] <- letra
      i <- i+1

   fimenquanto
   
   j <- 0
   
   enquanto j < tamanho faca
      escreva("_ ")
      j <- j+1
   fimenquanto
   
   enquanto (chances > 0) faca
   
      escreva(palavraAtual)
      leia(tentativaLetra)
      
      para i de 1 ate compr(string) faca
         se tentativaLetra = string[i] entao
         acertos <- acertos + tentativaLetra
         palavraAtual[i] <- tentativaLetra
         escreva(palavraAtual)
         fimse
         senao
         erros <- erros + tentativaLetra
      fimpara
   
   
   
   
   fimenquanto
   
   
   
   



   //cabeca()
   //corpo()
   //bracoDireito()
  // bracoEsquerdo()
  // pernaDireita()
   //pernaEsquerda()

fimalgoritmo
