algoritmo "TesteArquivo"

procedimento start()

var

inicio

   escreval("====================Bem vindo ao jogo da forca====================")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")
   
fimprocedimento


procedimento cabeca()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento corpo()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoDireito()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''           |\                                            ")
   escreval("      '''           | \                                           ")
   escreval("      '''           |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento bracoEsquerdo()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento

procedimento pernaDireita()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''            \                                            ")
   escreval("      '''             \                                           ")
   escreval("      '''              \                                          ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento
procedimento pernaEsquerda()

var

inicio

   escreval("Que pena, você errou 1 letra")
   escreval( )
   escreval( )
   escreval("      ''''''''''''''''                                            ")
   escreval("      ''''''''''''''''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''          '''                                            ")
   escreval("      '''         * * *                                           ")
   escreval("      '''        *     *                                          ")
   escreval("      '''         * * *                                           ")
   escreval("      '''          /|\                                            ")
   escreval("      '''         / | \                                           ")
   escreval("      '''        /  |  \                                          ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''           |                                             ")
   escreval("      '''          / \                                            ")
   escreval("      '''         /   \                                           ")
   escreval("      '''        /     \                                          ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("      '''                                                         ")
   escreval("     '''''                                                        ")
   escreval("  '''''''''''                                                     ")
   escreval("   '''''''''                                                      ")

fimprocedimento










var
 chances: inteiro
 palavraMisteriosa, palavraAtual: caractere
 ganhou: logico
 acertos, erros: caractere


inicio
   chances <- 6
   ganhou <- falso
   start()

   palavraMisteriosa <- "marina"
   
   enquanto (chances > 0) faca
   
   
   
   
   
   fimenquanto
   
   
   
   



   //cabeca()
   //corpo()
   //bracoDireito()
  // bracoEsquerdo()
  // pernaDireita()
   //pernaEsquerda()

fimalgoritmo
